* {
   margin: 0;
   padding: 0;
}

html {
   font-size: 1px;
}

body {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 16rem;
   background-color: #000;
}

ul {
   list-style: none;
}

a {
   text-decoration: none;
}

.top-line {
   padding: 15px 0;
   background-color: #1c1c1c;

}

.wrapper {
   margin: 0 auto;
   width: 90%;
}

.menu a {
   font-size: 16rem;
   color: #fff;
   text-transform: uppercase;
   transition: .3s;
}

.main-block {
   color: #fff;
   background: url(../img/header_bg.webp) no-repeat center/cover;
}


.main-container {
   display: flex;
   flex-direction: column;
   justify-content: center;
   height: 80vh;
   width: 40%;
   padding-left: 10%;
}

.main-block h1 {
   width: 100%;
   padding: 10%;
}

.main-block p,
.main-block a {
   margin-bottom: 15px;
   font-size: 18rem;

}

.main-block a {
   text-align: center;
   display: inline-block;
   padding: 15px;
   min-width: 60%;
   color: #fff;
   text-transform: uppercase;
   font-weight: bold;
   background-color: #3b8526;
}

.main-block a {
   border-top: solid 5px #6bc349;
   border-bottom: solid 5px #2a631c;
}

.main,
.footer {
   background-color: #1c1c1c;
}

.bg-white {
   background-color: #fff;
   padding-top: 30px;

}

.bg-white h2 {
   font-size: 28rem;
}

.card-block h2 {
   font-size: 18rem;
   color: #3b8526;
}

.flex {
   justify-content: space-between;
   display: flex;
}

.flex {
   column-gap: 10px;
   justify-content: space-between;
}

ul {
   display: flex;
   column-gap: 75px;
}

h2 {
   text-align: center;
}

h2{
   margin-bottom: 30px;
}

ul{
   margin-bottom: 30px;
}

div{
   margin-bottom: 30px; 
}


